<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Noticias </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./icomon/style.css">
    <link rel="stylesheet" href="./iFonts/style.css">
</head>

<body>


    <header>
        <a href="#"><img src="./img/index10.jpg" alt=""></a>
        <div class="texto-encima">

        </div>
    </header>
    <div class="menu_container">
        <div class="menu">
            <div class="nav">
                <ul>
                    <li><a href="./index.html" class="icon-library">Inicio</a></li>
                    <li><a href="./encañada.html" class="icon-map2">Sitios Turisticos</a></li>
                    <li><a href="./noticias.html" class="icon-menu2">Noticias</a></li>
                    <li><a href="./contacto.html" class="icon-address-book">Contacto</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div class="sombra">
    </div>
    <SEction class="container mt-5 pt-5">

        <div class="card-deck">
            <div class="card">
                <img src="./imgturismo/noti1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Cajamarca: la misión italiana que forja belleza </h5>
                    <p class="card-text">El colosal Ugo de Censi murió silenciosamente en diciembre de 2018 mientras nos debatíamos en nuestras necias peleas tribales. Sin embargo, la obra de este salesiano italiano (nacionalizado peruano), devoto de San Juan Bosco, sigue
                        viva en más de 50 comunidades rurales y pobres de nuestro país, a las cuales llevó no solo rezos, sino esperanza y trabajo. </p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
                <p>

                    <!--<a href="">ver m&aacute;s...  </a>-->
                    <a href="https://elcomercio.pe/somos/historias/cajamarca-mision-italiana-forja-belleza-prosperidad-pueblo-polloc-noticia-ecpm-633226" class="btn btn-secondary btn-lg active" role="button" target="blanck" aria-pressed="true">Ir al sitio</a>
                </p>
            </div>
            <div class="card">
                <img src="./imgturismo/noti02.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Este año Cajamarca recibirá cerca de 250 mil turistas</h5>
                    <p class="card-text">El santuario de la Virgen del Rosario es el principal atractivo del centro poblado “El Rosario de Polloc” y no podía ser de otra forma. Quién ingresa a este lugar queda maravillado por su belleza Serena Beleffi es una voluntaria italiana
                        de la agrupación Don Bosco, quien amablemente nos mostró y explicó la forma de cómo se confeccionaron cada uno de los mosaicos y sobre todo llama la atención que es hecho por niños, quienes son capacitados en el taller del mismo
                        nombre “Don Bosco”..</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
                <p>

                    <!--<a href="">ver m&aacute;s...  </a>-->
                    <a href="https://rpp.pe/peru/actualidad/santuario-virgen-del-rosario-nueva-joya-turistica-de-cajamarca-noticia-634699" class="btn btn-secondary btn-lg active" role="button" target="blanck" aria-pressed="true">Ir al sitio</a>
                </p>
            </div>
            <div class="card">
                <img src="./imgturismo/noti3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Cajamarca: anímate a conocer el fascinante distrito de La Encañada</h5>
                    <p class="card-text">Cajamarca es considerada una de las ciudades más hermosas del Perú, por lo que es común ver turistas nacionales y extranjeros recorriendo sus calles. Esto debido a que su belleza histórica y paisajística logran atraer a más de uno.
                        Un claro ejemplo de ello es el distrito de la Encañada, un fabuloso lugar ubicado a 34 kilómetros de la ciudad de Cajamarca. Según su origen, fue creado como tal el 2 de enero de 1857, durante el gobierno de Ramón Castilla.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
                <p>

                    <!--<a href="">ver m&aacute;s...  </a>-->
                    <a href="https://peru.com/viajes/conozca-peru/encanada-cajamarca-turismo-viajes-destinos-fotos-fotos-viajes-noticia-548017" class="btn btn-secondary btn-lg active" role="button" target="blanck" aria-pressed="true">Ir al sitio</a>
                </p>
            </div>
        </div>

    </SEction>
    <footer>
        <div class="footer_container">
            <div class="footer">
                <div class="izquierda">
                    <p>Martin Cortez Flores</p>
                    <p>Cajamarca Peru</p>

                </div>

                <div class="derecha">
                    <a href="mailto:mcortezf14@unc.edu.pe">
                        <p>mcortezf14@unc.edu.pe</p>
                    </a>
                    <p>tel:</p>
                </div>

            </div>

        </div>
    </footer>
    <script src="https://code.jquery .com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>

    <script src="./bootstrap/js/bootstrap.min.js "></script>

</body>

</html>